name: Test-Cmd-1
on:
  workflow_dispatch:
jobs:
  run-cmd:
    name: Run Some Commands
    runs-on: ubuntu-latest
    steps:
      - name: Run ls command
      - uses: actions/checkout@v2
      - run: ls
