name: Test-Cmd-1
on:
  workflow_dispatch:
jobs:
  run-cmd:
    name: Run Some Commands
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run ls command
        run: ls
      - name: Run pwd command
        run: pwd
